{
  "name": "my-bookshopbd",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6.1.0",
    "@sap/xsenv": "^3.3.2",
    "@sap/xssec": "^3",
    "express": "^4",
    "hdb": "^0.19.0",
    "node-rfc": "^2.7.0",
    "passport": "^0"
  },
  "devDependencies": {
    "sqlite3": "^5.0.9"
  },
  "scripts": {
    "start": "cds run",
    "ldd": "cds deploy --to sqlite:db/bookshop.db"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "i18n": {
      "for_sql": [
        "en",
        "de",
        "fr",
        "it"
      ]
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/bookshop.db"
        }
      },
      "xsuaa_api": {
        "kind": "rest",
        "credentials": {
          "url": "www.shakib.com",
          "forwardAuthToken": true
        }
      },
      "[production]": {
        "db": {
          "kind": "hana-cloud"
        },
        "auth": {
          "kind": "xsuaa"
        },
        "approuter": {
          "kind": "cloudfoundry"
        }
      }
    }
  }
}